<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42913.598925706" ReportOptions.Description.Text="" ReportOptions.LastChange="42938.6501449769" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="stat" DataSetName="frxDBDataset4"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="189.10235" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="1" Top="42.10235" Width="526" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="DIRACTION DE LA SANTE ET LA POPULATION DE LA WILAYA DE DJELFA"/>
      <TfrxMemoView Name="Memo4" Left="1" Top="63.10235" Width="558" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ETABLISEMENT PUBLIC DE LA SANTE DE PROXIMITE DE HASSI  BAHBAH"/>
      <TfrxMemoView Name="Memo2" Left="621" Top="47.10235" Width="138" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="(ANNEXE 05)"/>
      <TfrxMemoView Name="Memo5" Left="16" Top="95.10235" Width="99" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="COMMUNE :"/>
      <TfrxMemoView Name="Memo6" Left="307" Top="94.10235" Width="53" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="unite :"/>
      <TfrxMemoView Name="Memo7" Left="552" Top="84.10235" Width="68" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ANNEE :"/>
      <TfrxMemoView Name="Memo8" Left="551" Top="107.10235" Width="53" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="MOIS :"/>
      <TfrxMemoView Name="Memo9" Left="1" Top="134.10235" Width="76" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAISSANCES"/>
      <TfrxMemoView Name="Memo10" Left="1" Top="154.10235" Width="36" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="Memo11" Left="37" Top="154.10235" Width="40" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ANNEE"/>
      <TfrxMemoView Name="Memo12" Left="77" Top="134.10235" Width="67" Height="55" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE&#13;&#10;DE&#13;&#10;NAISSANCES"/>
      <TfrxMemoView Name="Memo13" Left="144" Top="134.10235" Width="54" Height="55" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE&#13;&#10;DE&#13;&#10;DECES"/>
      <TfrxMemoView Name="Memo14" Left="198" Top="134.10235" Width="45" Height="55" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="POP&#13;&#10;CIBLE"/>
      <TfrxMemoView Name="Memo15" Left="243" Top="134.10235" Width="468" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE DES ENFANTS VACCINES"/>
      <TfrxMemoView Name="m1" Left="243" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="Memo1" Left="76" Top="6.10235" Width="568" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="RAPPORT MENSUEL DES TAUX DE COUVERTURE VACCINALE"/>
      <TfrxMemoView Name="Y1" Left="629" Top="84.10235" Width="53" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ANNEE :"/>
      <TfrxMemoView Name="Y2" Left="610" Top="107.10235" Width="53" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ANNEE :"/>
      <TfrxMemoView Name="m2" Left="282" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m3" Left="321" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m4" Left="360" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m5" Left="399" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m6" Left="438" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m7" Left="477" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m8" Left="516" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m9" Left="555" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m10" Left="594" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m11" Left="633" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
      <TfrxMemoView Name="m12" Left="672" Top="154.10235" Width="39" Height="35" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MOIS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19.65337" Left="0" Top="268.34663" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="stat" DataSetName="frxDBDataset4" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="1" Top="0.653369999999995" Width="36" Height="19" DataField="month_name" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;month_name&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="37" Top="0.653369999999995" Width="40" Height="19" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF((&#60;frxDBDataset4.&#34;stat_year&#34;&#62;=0) and (&#60;frxDBDataset4.&#34;satat_month&#34;&#62;=1),YearOF(now),IIF((&#60;frxDBDataset4.&#34;stat_year&#34;&#62;=1) and (&#60;frxDBDataset4.&#34;satat_month&#34;&#62;=1),YearOF(now)-1,IIF((&#60;frxDBDataset4.&#34;stat_year&#34;&#62;=2) and (&#60;frxDBDataset4.&#34;satat_month&#34;&#62;=1),YearOF(now)-2,' ')))]"/>
      <TfrxMemoView Name="Memo18" Left="77" Top="0.653369999999995" Width="67" Height="19" DataField="all_child" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;all_child&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="144" Top="0.653369999999995" Width="54" Height="19" DataField="v_child" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v_child&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="198" Top="0.653369999999995" Width="45" Height="19" DataField="cible_child" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;cible_child&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="243" Top="0.653369999999995" Width="39" Height="19" DataField="v1" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v1&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="282" Top="0.653369999999995" Width="39" Height="19" DataField="v2" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v2&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="321" Top="0.653369999999995" Width="39" Height="19" DataField="v3" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v3&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="360" Top="0.653369999999995" Width="39" Height="19" DataField="v4" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v4&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="399" Top="0.653369999999995" Width="39" Height="19" DataField="v5" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v5&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="438" Top="0.653369999999995" Width="39" Height="19" DataField="v6" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v6&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="477" Top="0.653369999999995" Width="39" Height="19" DataField="v7" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v7&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="516" Top="0.653369999999995" Width="39" Height="19" DataField="v8" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v8&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="555" Top="0.653369999999995" Width="39" Height="19" DataField="v9" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v9&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="594" Top="0.653369999999995" Width="39" Height="19" DataField="v10" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v10&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="633" Top="0.653369999999995" Width="39" Height="19" DataField="v11" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v11&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="672" Top="0.653369999999995" Width="39" Height="19" DataField="v12" DataSet="stat" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset4.&#34;v12&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="25.67718" Left="0" Top="347.71676" Width="718.1107">
      <TfrxMemoView Name="Memo28" Left="5" Top="1.50371000000001" Width="107" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ETABLI PAR :"/>
      <TfrxMemoView Name="Memo29" Left="313" Top="1.50371000000001" Width="107" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="FAIT A :"/>
      <TfrxMemoView Name="Memo30" Left="588" Top="1.95269000000002" Width="34" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="LE :"/>
      <TfrxMemoView Name="Memo31" Left="627" Top="1.50371000000001" Width="84" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
