<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42900.6285468982" ReportOptions.Description.Text="" ReportOptions.LastChange="42917.4931170023" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="520" Top="1" Width="511" Height="715"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="344.10235" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Left="645" Top="32.10235" Width="375" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="المؤسسة العمومية للصحة الجوارية"/>
      <TfrxMemoView Name="Memo3" Left="941" Top="58.10235" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مركز التلقيح "/>
      <TfrxMemoView Name="Memo4" Left="917" Top="58.10235" Width="15" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" :"/>
      <TfrxMemoView Name="Memo5" Left="706" Top="114.10235" Width="123" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="شهادة التلقيح "/>
      <TfrxMemoView Name="Memo6" Left="892" Top="158.10235" Width="128" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : رقم شهادة الميلاد"/>
      <TfrxMemoView Name="Memo7" Left="919" Top="192.10235" Width="102" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : الاسم و اللقب"/>
      <TfrxMemoView Name="Memo8" Left="637" Top="192.10235" Width="40" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : إبن"/>
      <TfrxMemoView Name="Memo9" Left="924" Top="227.10235" Width="96" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : تاريخ الميلاد"/>
      <TfrxMemoView Name="Memo10" Left="727" Top="227.10235" Width="27" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" :ب"/>
      <TfrxMemoView Name="Memo11" Left="958" Top="260.10235" Width="63" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : العنوان"/>
      <TfrxMemoView Name="Memo12" Left="686" Top="289.10235" Width="143" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="جدول التلقيحات"/>
      <TfrxMemoView Name="frxDBDataset2child_cn" Left="533" Top="158.10235" Width="354.37013" Height="22.89765" DataField="child_cn" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_cn&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2fullname" Left="679" Top="192.10235" Width="237.26005" Height="22.89765" DataField="fullname" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;fullname&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2child_f" Left="532" Top="192.10235" Width="101.31509" Height="22.89765" DataField="child_f" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_f&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2child_birth" Left="758" Top="227.10235" Width="161.62214" Height="23.11812" DataField="child_birth" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_birth&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2child_city" Left="533" Top="227.10235" Width="190.31509" Height="22.89765" DataField="child_city" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_city&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2child_adress" Left="533" Top="261.10235" Width="417.63018" Height="21.89765" DataField="child_adress" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_adress&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="843" Top="320.10235" Width="143" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="اسم الحقنة"/>
      <TfrxMemoView Name="Memo14" Left="700" Top="320.10235" Width="143" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="  تم الحقن"/>
      <TfrxMemoView Name="Memo16" Left="557" Top="320.10235" Width="143" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="تاريخ الحقن"/>
      <TfrxMemoView Name="Memo39" Left="646" Top="5.10235" Width="375" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مديرية الصحة و السكان لولاية الجلفة"/>
      <TfrxMemoView Name="Memo17" Left="128" Top="32.10235" Width="375" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="المؤسسة العمومية للصحة الجوارية"/>
      <TfrxMemoView Name="Memo18" Left="424" Top="58.10235" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مركز التلقيح "/>
      <TfrxMemoView Name="Memo19" Left="400" Top="58.10235" Width="15" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" :"/>
      <TfrxMemoView Name="Memo20" Left="189" Top="114.10235" Width="123" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="شهادة التلقيح "/>
      <TfrxMemoView Name="Memo21" Left="375" Top="158.10235" Width="128" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : رقم شهادة الميلاد"/>
      <TfrxMemoView Name="Memo22" Left="402" Top="192.10235" Width="102" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : الاسم و اللقب"/>
      <TfrxMemoView Name="Memo23" Left="120" Top="192.10235" Width="40" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : إبن"/>
      <TfrxMemoView Name="Memo24" Left="407" Top="227.10235" Width="96" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : تاريخ الميلاد"/>
      <TfrxMemoView Name="Memo25" Left="210" Top="227.10235" Width="27" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" :ب"/>
      <TfrxMemoView Name="Memo26" Left="441" Top="260.10235" Width="63" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" : العنوان"/>
      <TfrxMemoView Name="Memo27" Left="169" Top="289.10235" Width="143" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="جدول التلقيحات"/>
      <TfrxMemoView Name="Memo28" Left="16" Top="158.10235" Width="354.37013" Height="22.89765" DataField="child_cn" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_cn&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="162" Top="192.10235" Width="237.26005" Height="22.89765" DataField="fullname" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;fullname&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="15" Top="192.10235" Width="101.31509" Height="22.89765" DataField="child_f" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_f&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="241" Top="227.10235" Width="161.62214" Height="23.11812" DataField="child_birth" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_birth&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="16" Top="227.10235" Width="190.31509" Height="22.89765" DataField="child_city" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_city&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="16" Top="261.10235" Width="417.63018" Height="21.89765" DataField="child_adress" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="15" HAlign="haCenter" Text="[frxDBDataset2.&#34;child_adress&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="326" Top="320.10235" Width="143" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="اسم الحقنة"/>
      <TfrxMemoView Name="Memo35" Left="183" Top="320.10235" Width="143" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="  تم الحقن"/>
      <TfrxMemoView Name="Memo36" Left="40" Top="320.10235" Width="143" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="تاريخ الحقن"/>
      <TfrxMemoView Name="Memo37" Left="129" Top="5.10235" Width="375" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="مديرية الصحة و السكان لولاية الجلفة"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19.89765" Left="0" Top="423.30736" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="frxDBDataset3vaccin_name" Left="843" Top="0" Width="143.31509" Height="18.89765" DataField="vaccin_name" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Frame.Typ="11" HAlign="haCenter" Text="[frxDBDataset3.&#34;vaccin_name&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="700" Top="0" Width="143.31509" Height="18.89765" DataField="vaccin_state" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Frame.Typ="11" HAlign="haCenter" Text="[frxDBDataset3.&#34;vaccin_state&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="557" Top="0" Width="143.31509" Height="18.89765" DataField="injection_date" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Frame.Typ="11" HAlign="haCenter" Text="[frxDBDataset3.&#34;injection_date&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="326" Top="0" Width="143.31509" Height="18.89765" DataField="vaccin_name" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Frame.Typ="11" HAlign="haCenter" Text="[frxDBDataset3.&#34;vaccin_name&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="40" Top="0" Width="143.31509" Height="18.89765" DataField="injection_date" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Frame.Typ="11" HAlign="haCenter" Text="[frxDBDataset3.&#34;injection_date&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="183" Top="0" Width="143.31509" Height="18.89765" DataField="vaccin_state" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Frame.Typ="11" HAlign="haCenter" Text="[frxDBDataset3.&#34;vaccin_state&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo42" Left="888" Top="621" Width="128" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" : المنسق البلدي"/>
    <TfrxMemoView Name="Memo43" Left="664" Top="657" Width="76" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" : حرر في"/>
    <TfrxMemoView Name="Memo44" Left="665" Top="686" Width="76" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" :   بتاريخ"/>
    <TfrxMemoView Name="Date" Left="576" Top="690" Width="79.37013" Height="18.89765" HAlign="haCenter" Text="[Date]"/>
    <TfrxMemoView Name="Memo45" Left="371" Top="634" Width="128" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" : المنسق البلدي"/>
    <TfrxMemoView Name="Memo46" Left="113" Top="657" Width="76" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" : حرر في"/>
    <TfrxMemoView Name="Memo47" Left="116" Top="688" Width="76" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=" :   بتاريخ"/>
    <TfrxMemoView Name="Memo48" Left="24" Top="690" Width="79.37013" Height="18.89765" HAlign="haCenter" Text="[Date]"/>
    <TfrxShapeView Name="Shape2" Left="4" Top="1" Width="511" Height="715" Frame.Typ="15"/>
  </TfrxReportPage>
</TfrxReport>
