<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42900.6063302315" ReportOptions.Description.Text="" ReportOptions.LastChange="42940.5853211921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="195.10235" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo3" Left="18" Top="36.08658" Width="568" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="DIRACTION DE LA SANTE ET LA POPULATION DE LA WILAYA DE DJELFA"/>
      <TfrxMemoView Name="Memo4" Left="19" Top="62.08658" Width="332" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="SECTURE SANITAIRE DE HASSI  BAHBAH"/>
      <TfrxMemoView Name="Memo5" Left="19" Top="91.08658" Width="349" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="RESPONSABLE DE LA CORDINATION UNITE"/>
      <TfrxMemoView Name="salle" Left="590" Top="91.08658" Width="404" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="MONSIEUR LE COORDINATEURE COMMUNAL DE "/>
      <TfrxMemoView Name="Memo2" Left="416" Top="5.08658" Width="214" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="FICHE DE LIAISAON"/>
      <TfrxMemoView Name="Memo9" Left="151" Top="154.10235" Width="77" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="prenom de pere"/>
      <TfrxMemoView Name="Memo10" Left="228" Top="154.10235" Width="77" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="date de naissance"/>
      <TfrxMemoView Name="Memo12" Left="305" Top="154.10235" Width="77" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="lieau de naissance"/>
      <TfrxMemoView Name="Memo13" Left="382" Top="154.10235" Width="108" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="adreesse"/>
      <TfrxMemoView Name="Memo7" Left="19" Top="154.10235" Width="57" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="n etat&#13;&#10;civil"/>
      <TfrxMemoView Name="Memo8" Left="76" Top="154.10235" Width="75" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="nom et prenom"/>
      <TfrxMemoView Name="v1" Left="490" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v2" Left="535" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v3" Left="580" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v4" Left="625" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v5" Left="670" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v6" Left="715" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v7" Left="760" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v8" Left="805" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v9" Left="850" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v10" Left="895" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v11" Left="940" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="v12" Left="985" Top="154.10235" Width="45" Height="41" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="19" Top="117.10235" Width="349" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="..........................................................................."/>
      <TfrxMemoView Name="Memo33" Left="590" Top="117.10235" Width="404" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="....................................................................................."/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="53.28324" Left="0" Top="275.90569" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="19" Top="1.18088999999998" Width="57" Height="51" DataField="child_cn" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;child_cn&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="76" Top="1.18088999999998" Width="75" Height="51" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;child_ln&#34;] [frxDBDataset1.&#34;child_fn&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="151" Top="1.18088999999998" Width="77" Height="51" DataField="child_f" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;child_f&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="228" Top="1.18088999999998" Width="77" Height="51" DataField="child_birth" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;child_birth&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="305" Top="1.18088999999998" Width="77" Height="51" DataField="child_city" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;child_city&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="382" Top="1.18088999999998" Width="108" Height="51" DataField="child_adress" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;child_adress&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="490" Top="1.28323999999998" Width="45" Height="51" DataField="v1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="535" Top="1.28323999999998" Width="45" Height="51" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v2&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="580" Top="1.28323999999998" Width="45" Height="51" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v3&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="625" Top="1.28323999999998" Width="45" Height="51" DataField="v4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v4&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="670" Top="1.28323999999998" Width="45" Height="51" DataField="v5" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v5&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="715" Top="1.28323999999998" Width="45" Height="51" DataField="v6" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v6&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="760" Top="1.28323999999998" Width="45" Height="51" DataField="v7" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v7&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="805" Top="1.28323999999998" Width="45" Height="51" DataField="v8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v8&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="850" Top="1.28323999999998" Width="45" Height="51" DataField="v9" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v9&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="895" Top="1.28323999999998" Width="45" Height="51" DataField="v10" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v10&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="940" Top="1.28323999999998" Width="45" Height="51" DataField="v11" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v11&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="985" Top="1.28323999999998" Width="45" Height="51" DataField="v12" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;v12&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="116.79499" Left="0" Top="389.29159" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="76" Top="2.79498999999998" Width="168" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="LE RESPONSABLE :"/>
      <TfrxMemoView Name="Memo6" Left="78" Top="47.79499" Width="151" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="FAIT A :"/>
      <TfrxMemoView Name="Memo11" Left="439" Top="47.79499" Width="36" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="LE :"/>
      <TfrxMemoView Name="Date" Left="485" Top="48.79499" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo35" Left="650" Top="1.70841000000001" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VACCIN"/>
      <TfrxMemoView Name="m1" Left="650" Top="24.70841" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="m2" Left="650" Top="47.70841" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="m3" Left="650" Top="70.70841" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="730" Top="1.70841000000001" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N DU LOT"/>
      <TfrxMemoView Name="n1" Left="730" Top="24.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="n2" Left="730" Top="47.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="n3" Left="730" Top="70.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Left="840" Top="1.70841000000001" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VACCIN"/>
      <TfrxMemoView Name="m4" Left="650" Top="93.70841" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="m5" Left="840" Top="24.70841" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="m6" Left="840" Top="47.70841" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="m7" Left="840" Top="70.70841" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" Left="920" Top="1.70841000000001" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N DU LOT"/>
      <TfrxMemoView Name="n4" Left="730" Top="93.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="920" Top="24.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="n5" Left="920" Top="24.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="n6" Left="920" Top="47.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="n7" Left="920" Top="70.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="m8" Left="840" Top="93.70841" Width="80" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="n8" Left="920" Top="93.70841" Width="110" Height="23" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
